<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Por qué Queremos que se Postule para el Comité del Recinto - Operation Turn Boone Blue</title>
<meta name="description" content="">


  <meta name="author" content="Michael Hart">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Operation Turn Boone Blue">
<meta property="og:title" content="Por qué Queremos que se Postule para el Comité del Recinto">
<meta property="og:url" content="http://localhost:4000/otbb-web/dest/es/blog/2022-02-17-why-we-want-you-to-run-for-precinct-committee.html">




  <meta property="og:image" content="http://localhost:4000/otbb-web/dest/assets/images/precinct_map.png">










<link rel="canonical" href="http://localhost:4000/otbb-web/dest/es/blog/2022-02-17-why-we-want-you-to-run-for-precinct-committee.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/otbb-web/dest/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/otbb-web/dest/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/otbb-web/dest/">
          Operation Turn Boone Blue
          <span class="site-subtitle">Organizing to Elect Progressives in Belvidere and Boone County</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/otbb-web/dest/en/pages/who-we-are">Who We Are</a>
            </li><li class="masthead__menu-item">
              <a href="/otbb-web/dest/en/pages/what-we-do">What We Do</a>
            </li><li class="masthead__menu-item">
              <a href="/otbb-web/dest/en/pages/contact">Contact Us</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(25, 59, 121, 0.8), rgba(25, 59, 121, 0.8)), url('/otbb-web/dest/assets/images/precinct_map.png');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Por qué Queremos que se Postule para el Comité del Recinto

        
      </h1>
      
        <p class="page__lead"></p>
      
      


      
      
    </div>
  
  
</div>





<div id="main" role="main">
  <div class="sidebar sticky">
    
  <div>
    <a href="/otbb-web/dest/en//2022-02-17-why-we-want-you-to-run-for-precinct-committee"
      >Read this page in English</a
    >
  </div>
     


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/otbb-web/dest" alt="Michael Hart" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Michael Hart</h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://twitter.com/michaeldhart" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
</div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Por qué Queremos que se Postule para el Comité del Recinto">
    <meta itemprop="description" content="">
    
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <p>Una de las primeras cosas que aprendí cuando comencé a hacer preguntas sobre la organización política es la importancia del Comité del Precinto local. Es la razón por la que una de nuestras estrategias principales es lograr que más personas se postulen para esta pequeña pero poderosa oficina.</p>
<p>Entonces, ¿qué es el Comité de Precinto? Permítanme comenzar unos pasos hacia atrás desde allí. ¿Sabes cómo cuando vas a votar, tienes que encontrar tu lugar de votación? Ese lugar de votación es donde todos en su precinto van a votar. Belvidere y el gran condado de Boone están divididos en muchos distritos electorales, y usted siempre emite su voto en el lugar de votación de su distrito electoral.</p>
<p>Como los dos partidos políticos dominantes en nuestro país, los Demócratas y los Republicanos forman cada uno un Comité de Precinto compuesto por un representante de cada precinto del condado. La votación de los candidatos para estos comités se realiza en las elecciones primarias ya que en Illinois (para bien o para mal... creo que para mal... pero esa es otra publicación) usted puede votar en las primarias como demócrata o republicano. Es un momento conveniente para dividirnos y hacernos elegir quién representará a nuestro barrio (también conocido como precinto) en nuestro partido preferido.</p>
<p>Aquí es donde usted entra en juego. Postularse para miembro del Comité del Precinto como demócrata en Belvidere o en el condado de Boone no requiere mucho esfuerzo de su parte, pero produce tremendos beneficios cuando se trata de dar forma a los resultados de futuras elecciones, así como a la dirección del local. Partido Democrático.</p>
<p>Permítanme comenzar con lo último: el Comité del Precinto da forma a la dirección del Partido Demócrata local. No voy a mentir, cuando comencé con este trabajo estaba completamente en contra de involucrarme con los demócratas del condado de Boone porque no representaban mis valores progresistas. Afortunadamente, un buen amigo llamado Freddy me convenció de que si nos organizamos, aunque sea un poco, podemos cambiar el rumbo de nuestro Partido Demócrata local para satisfacer las necesidades de nuestra comunidad y país cambiantes.</p>
<p>De acuerdo con las leyes del estado de Illinois, los elegidos para el Comité del Precinto controlan el Comité Central Demócrata del Condado de Boone. En pocas palabras: cuantos más progresistas elegimos para el Comité del Recinto, más progresistas se vuelven los demócratas del condado de Boone.</p>
<p>Ahora, hablemos de cómo el Comité del Precinto ayuda a dar forma a los resultados de futuras elecciones. Esto es lo que más me gusta del Comité del Recinto. Como miembro del comité del recinto, usted representa a su vecindario. Tiene la oportunidad de conocer a sus vecinos y alentarlos a votar. Obtiene acceso a recursos que lo ayudarán a identificar personas con ideas afines en su vecindario. Puedes cultivar un movimiento progresivo en los niveles más básicos.</p>
<p>Luego, a medida que reclutamos a un número creciente de progresistas para postularse para el Concejo Municipal, la Junta del Condado, la Junta Escolar, etc., usted puede reunir a sus vecinos para que voten y ganen. ¿Sabías que la mayoría de las elecciones locales están determinadas por menos de 100 votos? Un poco de organización de nuestra parte es muy útil.</p>
<p>Eso es todo. Queremos que se postule para el Comité del Precinto de su vecindario. Puedes hacerlo. Podemos ayudar. Su participación en esta pequeña pero poderosa oficina ofrece el mayor rendimiento por su dinero en términos de esfuerzo versus recompensa, y es esencial para nuestra estrategia de elegir progresistas locales y convertir el condado de Boone en azul.</p>
<p>¿Considerarías correr? Podemos ayudar. <a href="/otbb-web/pages/contact">Contact us</a> y comencemos.</p>

        
      </section>

      <footer class="page__meta">
        
        


        


      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
      
    
    <li>
      <a
        href=""
        rel="nofollow noopener noreferrer"
        target="_blank"
        ><i
          class="fab fa-fw fa-facebook-square"
          aria-hidden="true"
        ></i>
        Facebook</a
      >
    </li>
     
    
    <li>
      <a
        href="https://twitter.com/TurnBooneBlue"
        rel="nofollow noopener noreferrer"
        target="_blank"
        ><i
          class="fab fa-fw fa-twitter-square"
          aria-hidden="true"
        ></i>
        Twitter</a
      >
    </li>
     
    
    <li>
      <a
        href="https://www.instagram.com/turnbooneblue"
        rel="nofollow noopener noreferrer"
        target="_blank"
        ><i
          class="fab fa-fw fa-instagram-square"
          aria-hidden="true"
        ></i>
        Instagram</a
      >
    </li>
      
    <li>
      <a href="/pages/contact">
        <i class="fa fa-fw fa-comment"></i>
        Contact Us
      </a>
    </li>
    
  </ul>
</div>

<div class="page__footer-copyright">
  &copy; 2022 Operation Turn Boone Blue. Powered by
  <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp;
  <a
    href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/"
    rel="nofollow"
    >Minimal Mistakes</a
  >.
</div>

      </footer>
    </div>

    
  <script src="/otbb-web/dest/assets/js/main.min.js"></script>










  </body>
</html>
